on:
  schedule:
  - cron: 0 8,20 * * *

jobs: 
  download_updates:
    name: Downloads the daily new updates of the israeli health ministry 
    runs-on: windows-latest
    steps:
    - name: Access user
      env: 
        USER_EMAIL: "ozvvizer@users.noreply.github.com"
        USER_NAME: "OzW1234"
      run: |
        git config --global user.email $USER_EMAIL
        git config --global user.name $USER_NAME
      shell: bash
    - name: Clone git
      uses: actions/checkout@v1
      with:
        token: ${{ secrets.ACCESS_TOKEN }}
        submodules: true
    - name: Run telegram files donwloader script
      run: |
        pip install telethon
        python download_telegram_messages.py
      shell: bash
      working-directory: ./Other_data/israeli_health_ministry_telegram_data/query_script/
    - name: Run files parser to csv
      run: |
        pip install tabula-py
        pip install python-pptx
        pip install pandas
        python parse_telegram_files.py
      shell: bash
      working-directory: ./Other_data/israeli_health_ministry_telegram_data/parser/
    - name: Add the israeli health ministry telegram data with the changes
      env:
        TELEGRAM_DATA_DIR: ./Other_data/israeli_health_ministry_telegram_data
      run: |
        git init
        git add $TELEGRAM_DATA_DIR
        git commit -m "Auto update israeli health ministry telegram data"
      shell: bash
    - name: Push the changes to git
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git remote add github "https://$GITHUB_ACTOR:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git"
        git push github HEAD:${GITHUB_REF}
      shell: bash
