on:
  schedule:
  - cron: 0 8,20 * * *

jobs: 
  download_updates:
    name: Downloads the daily new updates of the israeli health ministry 
    runs-on: windows-latest
    steps:
    - name: Access user
      env: 
        USER_EMAIL: "ozvvizer@users.noreply.github.com"
        USER_NAME: "OzW1234"
      run: |
        git config --global user.email $USER_EMAIL
        git config --global user.name $USER_NAME
      shell: bash
    - name: Clone git
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.ACCESS_TOKEN }}
        submodules: true
    - name: Run telegram files donwloader script
      run: |
        pip install telethon
        python download_telegram_messages.py
      shell: bash
      working-directory: ./src/israeli_health_ministry_telegram/query_script
    - name: Run files parser to csv
      run: |
        pip install tabula-py
        pip install python-pptx
        pip install pandas
        pip install translate
        python parse_telegram_files.py
      shell: bash
      working-directory: ./src/israeli_health_ministry_telegram
    - name: Add the israeli health ministry telegram data with the changes
      env:
        TELEGRAM_DATA_DIR: ./data/other/israeli_health_ministry_telegram_data
      run: |
        git init
        git add $TELEGRAM_DATA_DIR
        git commit -m "Auto update israeli health ministry telegram data"
      shell: bash
    - name: Pull Changes
      run: |
        git pull origin master
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Auto israeli telegram dir upload
        title: '[Israeli Telegram Workflow] Auto files upload'
        body: >
          This PR is auto-generated by israeli_health_ministry_telegram_updates_downloader.yml
        labels: daily_update, automated pr
        branch: israeli_telegram_daily_autorun
