on: [push, pull_request]
  # schedule:
  # - cron: 0 8,00 * * *

jobs: 
  download_updates:
    name: Downloads the daily new updates of korean CDC and extracts test data
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: Access user
      env: 
        USER_EMAIL: "18028607+dbogo@users.noreply.github.com"
        USER_NAME: "dbogo"
      run: |
        git config --global user.email $USER_EMAIL
        git config --global user.name $USER_NAME
      shell: bash
    - name: Clone git
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.ACCESS_TOKEN }}
        submodules: true
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        pip install lxml beautifulsoup4 aiohttp
      shell: bash
    - name: Run the south korea cdc scraper
      run: |
        python src/koreaCdc/get_korea_cdc_data.py
    - name: Add the new csv files to git
      env:
        KOREA_CDC_DATA_DIR: ./data/other/south-korea-cdc-reports/csv
      run: |
        git init
        git add $KOREA_CDC_DATA_DIR
        git commit -m "Auto update south-korean cdc data"
      shell: bash
    - name: Pull Changes
      run: |
        git pull origin master --allow-unrelated-histories
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Auto south-korean cdc data upload
        title: '[Korean CDC Workflow] Auto upload data files'
        body: >
          This PR is auto-generated by south_korea_cdc.yml
        labels: daily_update, automated pr
        branch: korea_cdc_daily_autorun
