# This is a basic workflow to help you get started with Actions

name: worldmeterScrapeRunner 

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
  - cron: "0 21 * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Access user
      env: 
        USER_EMAIL: "eyald@my.hit.co.il"
        USER_NAME: "eyaldvir"
      run: |
        git config --global user.email $USER_EMAIL
        git config --global user.name $USER_NAME
      shell: bash
    - name: Clone git
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.ACCESS_TOKEN }}
        submodules: true
    - name: install dependencies
      run: |
        pip install requests
        pip install bs4
    # Runs a set of commands using the runners shell
    - name: Run scraper
      run: python worldmeterScraper.py
      working-directory: ./Covid-19-data/src/worldmeterScraper
      # This section updates the master to be with the new lockdown dir
    - name: Pull master
      run: |
        git pull origin master
      shell: bash
      working-directory: ./Covid-19-data
    # Runs a single command using the runners shell
    - name: Pull Changes
      run: |
        git pull origin master
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Auto worldmeter statistics upload
        title: '[Worldmeter Workflow] Auto files upload'
        body: >
          This PR is auto-generated by worldmeterScraper.yml
        labels: daily_update, automated pr
        branch: update/worldmeter_daily_autorun
